= simple_form_for(@design) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :genre, include_blank: false
    = f.association :collar_type, include_blank: false
    = f.association :sleeve_type, include_blank: false
    = f.association :cuff_type, include_blank: false
    = f.association :swimsuit_type, include_blank: false
    = f.association :tops_type, include_blank: false
    = f.association :skirt_type, include_blank: false
    = f.association :size, include_blank: false
    = f.association :sex, include_blank: false
    = f.input :memo
    = f.input :design_img
    = f.input :pattern_img
    = f.input :finished_img
    /= f.input :view_point
    /= f.input :download_point

  .form-actions
    = f.button :submit
