= simple_form_for(@design) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :genre, prompt: true
    = f.association :collar_type, prompt: true
    = f.association :sleeve_type, prompt: true
    = f.association :cuff_type, prompt: true
    = f.association :swimsuit_type, prompt: true
    = f.association :tops_type, prompt: true
    = f.association :skirt_type, prompt: true
    = f.association :size, prompt: true
    = f.association :sex, prompt: true
    = f.input :memo
    = f.input :design_img
    = f.input :pattern_img
    = f.input :finished_img
    /= f.input :view_point
    /= f.input :download_point

  .form-actions
    = f.button :submit, class: "btn-primary"
