= simple_form_for(@design) do |f|
  = f.error_notification

  .form-inputs.table
    = f.input :name
    .row
      .col-sm-5
        = f.association :genre, include_blank: t('helpers.select.prompt')
    .row
      .col-sm-5
        = f.association :collar_type, include_blank: t('helpers.select.prompt')
      .col-sm-5
        = f.association :sleeve_type, include_blank: t('helpers.select.prompt')
    .row
      .col-sm-5
        = f.association :cuff_type, include_blank: t('helpers.select.prompt')
      .col-sm-5
        = f.association :swimsuit_type, include_blank: t('helpers.select.prompt')
    .row
      .col-sm-5
        = f.association :tops_type, include_blank: t('helpers.select.prompt')
      .col-sm-5
        = f.association :skirt_type, include_blank: t('helpers.select.prompt')
    .row
      .col-sm-5
        = f.association :size, include_blank: t('helpers.select.prompt')
      .col-sm-5
        = f.association :sex, include_blank: t('helpers.select.prompt')
    .row
      .col-sm-10
        = f.association :open_type, include_blank: false
    = f.input :memo
    = f.input :design_img, input_html: { class: "form-control"}
    = f.input :pattern_img, input_html: { class: "form-control"}
    = f.input :finished_img, input_html: { class: "form-control"}
    /= f.input :view_point
    /= f.input :download_point

  .form-actions
    = f.button :submit, class: "btn btn-primary"
