= simple_form_for(@design) do |f|
  = f.error_notification

  .form-inputs.table
    = f.input :name
    .row
      .col-sm-5
        = f.association :genre, prompt: true
    .row
      .col-sm-5
        = f.association :collar_type, prompt: true
      .col-sm-5
        = f.association :sleeve_type, prompt: true
    .row
      .col-sm-5
        = f.association :cuff_type, prompt: true
      .col-sm-5
        = f.association :swimsuit_type, prompt: true
    .row
      .col-sm-5
        = f.association :tops_type, prompt: true
      .col-sm-5
        = f.association :skirt_type, prompt: true
    .row
      .col-sm-5
        = f.association :size, prompt: true
      .col-sm-5
        = f.association :sex, prompt: true
    = f.input :memo
    = f.input :design_img, input_html: { class: "form-control"}
    = f.input :pattern_img, input_html: { class: "form-control"}
    = f.input :finished_img, input_html: { class: "form-control"}
    /= f.input :view_point
    /= f.input :download_point

  .form-actions
    = f.button :submit, class: "btn btn-primary"
