h1 Listing designs

table
  thead
    tr
      th Name
      th Genre
      th Collar type
      th Sleeve type
      th Cuff type
      th Swimsuit type
      th Tops type
      th Skirt type
      th Size
      th Sex
      th Memo
      th Design img
      th Pattern img
      th Finished img
      th View point
      th Download point
      th
      th
      th

  tbody
    - @designs.each do |design|
      tr
        td = design.name
        td = design.genre.name
        td = design.collar_type.name
        td = design.sleeve_type.name
        td = design.cuff_type.name
        td = design.swimsuit_type.name
        td = design.tops_type.name
        td = design.skirt_type.name
        td = design.size.name
        td = design.sex.name
        td = design.memo
        td = design.design_img
        td = design.pattern_img
        td = design.finished_img
        td = design.view_point
        td = design.download_point
        td = link_to 'Show', design
        td = link_to 'Edit', edit_design_path(design)
        td = link_to 'Destroy', design, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Design', new_design_path
