h1 = t('activerecord.models.design')

table
  thead
    tr
      th = t('activerecord.attributes.design.name')
      th = t('activerecord.attributes.design.genre')
      th = t('activerecord.attributes.design.collar_type')
      th = t('activerecord.attributes.design.sleeve_type')
      th = t('activerecord.attributes.design.cuff_type')
      th = t('activerecord.attributes.design.swimsuit_type')
      th = t('activerecord.attributes.design.tops_type')
      th = t('activerecord.attributes.design.skirt_type')
      th = t('activerecord.attributes.design.size')
      th = t('activerecord.attributes.design.sex')
      th = t('activerecord.attributes.design.memo')
      th = t('activerecord.attributes.design.design_img')
      th = t('activerecord.attributes.design.pattern_img')
      th = t('activerecord.attributes.design.finished_img')
      th = t('activerecord.attributes.design.user')
      th = t('activerecord.attributes.design.view_point')
      th = t('activerecord.attributes.design.download_point')
      th
      th
      th

  tbody
    - @designs.each do |design|
      tr
        td = design.name
        td = design.genre.name
        td = design.collar_type.name
        td = design.sleeve_type.name
        td = design.cuff_type.name
        td = design.swimsuit_type.name
        td = design.tops_type.name
        td = design.skirt_type.name
        td = design.size.name
        td = design.sex.name
        td = design.memo
        td
          .thumbnail
            = image_tag design.design_img.thumb.url if design.design_img.present?
        td
          .thumbnail
            = image_tag design.pattern_img.thumb.url if design.pattern_img.present?
        td
          .thumbnail
            = image_tag design.finished_img.thumb.url if design.finished_img.present?
        td = design.user.name
        td = design.view_point
        td = design.download_point
        td = link_to 'Show', design
        td = link_to 'Edit', edit_design_path(design)
        td = link_to 'Destroy', design, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Design', new_design_path
