h1 = t('activerecord.models.design')
hr
= search_form_for @q do |f|
  .row
    .col-sm-5
      = f.input :name_cont, required: false, label: t('activerecord.attributes.design.name')
  .row
    .col-sm-5
      = f.input :genre_id_eq, collection: @genres, label_method: :name,value_method: :id, include_blank: true, required: false, label: t('activerecord.attributes.design.genre')
  .row.align-items-center
    .col-sm-2
      = label_tag t('activerecord.attributes.design.collar_type')
      = text_field_tag :collar_type, params[:collar_type], id: "collar_type", readonly: true, class: "form-control"
      = f.input :collar_type_id_eq, as: 'hidden', input_html: {id: "collar_type_id"}
    .col-sm-1
      = button_tag '選択', type: "button", class: "btn btn-lg btn-primary align-bottom", onclick: "open_window('collar_type')"
    .col-sm-2
      = label_tag t('activerecord.attributes.design.sleeve_type')
      = text_field_tag :sleeve_type, params[:sleeve_type], id: "sleeve_type", readonly: true, class: "form-control"
      = f.input :sleeve_type_id_eq, as: 'hidden', input_html: {id: "sleeve_type_id"}
    .col-sm-1
      = button_tag '選択', type: "button", class: "btn btn-lg btn-primary align-bottom", onclick: "open_window('sleeve_type')"
    .col-sm-2
      = label_tag t('activerecord.attributes.design.cuff_type')
      = text_field_tag :cuff_type, params[:cuff_type], id: "cuff_type", readonly: true, class: "form-control"
      = f.input :cuff_type_id_eq, as: 'hidden', input_html: {id: "cuff_type_id"}
    .col-sm-1
      = button_tag '選択', type: "button", class: "btn btn-lg btn-primary align-bottom", onclick: "open_window('cuff_type')"
  .row.align-items-center
    .col-sm-2
      = label_tag t('activerecord.attributes.design.swimsuit_type')
      = text_field_tag :swimsuit_type, params[:swimsuit_type], id: "swimsuit_type", readonly: true, class: "form-control"
      = f.input :swimsuit_type_id_eq, as: 'hidden', input_html: {id: "swimsuit_type_id"}
    .col-sm-1
      = button_tag '選択', type: "button", class: "btn btn-lg btn-primary align-bottom", onclick: "open_window('swimsuit_type')"
    .col-sm-2
      = label_tag t('activerecord.attributes.design.tops_type')
      = text_field_tag :tops_type, params[:tops_type], id: "tops_type", readonly: true, class: "form-control"
      = f.input :tops_type_id_eq, as: 'hidden', input_html: {id: "tops_type_id"}
    .col-sm-1
      = button_tag '選択', type: "button", class: "btn btn-lg btn-primary align-bottom", onclick: "open_window('tops_type')"
    .col-sm-2
      = label_tag t('activerecord.attributes.design.skirt_type')
      = text_field_tag :skirt_type, params[:skirt_type], id: "skirt_type", readonly: true, class: "form-control"
      = f.input :skirt_type_id_eq, as: 'hidden', input_html: {id: "skirt_type_id"}
    .col-sm-1
      = button_tag '選択', type: "button", class: "btn btn-lg btn-primary align-bottom", onclick: "open_window('skirt_type')"
  .row
    .col-sm-4
      = f.input :size_id_eq, collection: @sizes, label_method: :name, value_method: :id, include_blank: true, required: false, label: t('activerecord.attributes.design.size')
    .col-sm-4
      = f.input :sex_id_eq, collection: @sexs, label_method: :name, value_method: :id, include_blank: true, required: false, label: t('activerecord.attributes.design.sex')
  .btn-toolbar
    .btn-group.mr-2
      = f.submit class: "btn btn-primary"
    .btn-group.mr-2
      = link_to t('helpers.submit.create'), new_design_path, class: "btn btn-secondary"
  p

table.table.table-striped.table-hover.table-responsive.table-bordered
  thead
    tr
      th = sort_link(@q, :name)
      th = sort_link(@q, :genre_id)
      th = sort_link(@q, :collar_type_id)
      th = sort_link(@q, :sleeve_type_id)
      th = sort_link(@q, :cuff_type_id)
      th = sort_link(@q, :swimsuit_type_id)
      th = sort_link(@q, :tops_type_id)
      th = sort_link(@q, :skirt_type_id)
      th = sort_link(@q, :size_id)
      th = sort_link(@q, :sex_id)
      th = sort_link(@q, :memo)
      th = sort_link(@q, :design_img)
      th = sort_link(@q, :pattern_img)
      th = sort_link(@q, :finished_img)
      th = sort_link(@q, :user_id)
      th = sort_link(@q, :open_type_id)
      th = sort_link(@q, :view_point)
      th = sort_link(@q, :download_point)
      th
      th
      th

  tbody
    - @designs.each do |design|
      tr
        td = design.name
        td = design.genre.try(:name)
        td = design.collar_type.try(:name)
        td = design.sleeve_type.try(:name)
        td = design.cuff_type.try(:name)
        td = design.swimsuit_type.try(:name)
        td = design.tops_type.try(:name)
        td = design.skirt_type.try(:name)
        td = design.size.try(:name)
        td = design.sex.try(:name)
        td = design.memo
        td
          .thumbnail
            = image_tag design.design_img.thumb.url if design.design_img.present?
        td
          .thumbnail
            = image_tag design.pattern_img.thumb.url if design.pattern_img.present?
        td
          .thumbnail
            = image_tag design.finished_img.thumb.url if design.finished_img.present?
        td = twitter_user_link(design.user.name, design.user.screen_name)
        td = design.open_type.try(:name)
        td = design.view_point
        td = design.download_point
        td = link_to t('simple_form.btn.show'), design, class: 'btn btn-light'
        td
          = link_to t('simple_form.btn.edit'), edit_design_path(design), class: 'btn btn-light' if design.user_eq?(current_user)
        td
          = link_to t('simple_form.btn.destory'), design, data: { confirm: t('simple_form.delete_confirm') }, method: :delete, class: 'btn btn-light' if design.user_eq?(current_user)

br
= paginate @designs