h1 = t('activerecord.models.design')

= search_form_for @q do |f|
  p
    = f.label :name
    = f.search_field :name_cont
  p
    = f.label :genre_id
    = f.collection_select :genre_id_eq, @genres, :id, :name, include_blank: true
  p
    = f.label :collar_type_id
    = f.collection_select :collar_type_id_eq, @collar_types, :id, :name, include_blank: true
    = f.label :sleeve_type_id
    = f.collection_select :sleeve_type_id_eq, @sleeve_types, :id, :name, include_blank: true
    = f.label :cuff_type_id
    = f.collection_select :cuff_type_id_eq, @cuff_types, :id, :name, include_blank: true
    = f.label :swimsuit_type_id
    = f.collection_select :swimsuit_type_id_eq, @swimsuit_types, :id, :name, include_blank: true
    = f.label :tops_type_id
    = f.collection_select :tops_type_id_eq, @tops_types, :id, :name, include_blank: true
    = f.label :skirt_type_id
    = f.collection_select :skirt_type_id_eq, @skirt_types, :id, :name, include_blank: true
  p
    = f.label :size_id
    = f.collection_select :size_id_eq, @sizes, :id, :name, include_blank: true
    = f.label :sex_id
    = f.collection_select :sex_id_eq, @sexs, :id, :name, include_blank: true
  .btn-toolbar
    .btn-group.mr-2
      = f.submit class: "btn btn-primary"
    .btn-group.mr-2
      = link_to t('helpers.submit.create'), new_design_path, class: "btn btn-secondary"
  p

table.table.table-striped.table-hover.table-responsive.table-bordered
  thead
    tr
      th = sort_link(@q, :name)
      th = sort_link(@q, :genre_id)
      th = sort_link(@q, :collar_type_id)
      th = sort_link(@q, :sleeve_type_id)
      th = sort_link(@q, :cuff_type_id)
      th = sort_link(@q, :swimsuit_type_id)
      th = sort_link(@q, :tops_type_id)
      th = sort_link(@q, :skirt_type_id)
      th = sort_link(@q, :size_id)
      th = sort_link(@q, :sex_id)
      th = sort_link(@q, :memo)
      th = sort_link(@q, :design_img)
      th = sort_link(@q, :pattern_img)
      th = sort_link(@q, :finished_img)
      th = sort_link(@q, :user)
      th = sort_link(@q, :open_type_id)
      th = sort_link(@q, :view_point)
      th = sort_link(@q, :download_point)
      th
      th
      th

  tbody
    - @designs.each do |design|
      tr
        td = design.name
        td = design.genre.try(:name)
        td = design.collar_type.try(:name)
        td = design.sleeve_type.try(:name)
        td = design.cuff_type.try(:name)
        td = design.swimsuit_type.try(:name)
        td = design.tops_type.try(:name)
        td = design.skirt_type.try(:name)
        td = design.size.try(:name)
        td = design.sex.try(:name)
        td = design.memo
        td
          .thumbnail
            = image_tag design.design_img.thumb.url if design.design_img.present?
        td
          .thumbnail
            = image_tag design.pattern_img.thumb.url if design.pattern_img.present?
        td
          .thumbnail
            = image_tag design.finished_img.thumb.url if design.finished_img.present?
        td = design.user.name
        td = design.open_type.try(:name)
        td = design.view_point
        td = design.download_point
        td = link_to t('simple_form.btn.show'), design, class: 'btn btn-light'
        td
          = link_to t('simple_form.btn.edit'), edit_design_path(design), class: 'btn btn-light' if design.user_eq?(current_user)
        td
          = link_to t('simple_form.btn.destory'), design, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-light' if design.user_eq?(current_user)

br
= paginate @designs