p#notice = notice

p
  strong Name:
  = @design.name
p
  strong Genre:
  = @design.genre.name
p
  strong Collar type:
  = @design.collar_type.name
p
  strong Sleeve type:
  = @design.sleeve_type.name
p
  strong Cuff type:
  = @design.cuff_type.name
p
  strong Swimsuit type:
  = @design.swimsuit_type.name
p
  strong Tops type:
  = @design.tops_type.name
p
  strong Skirt type:
  = @design.skirt_type.name
p
  strong Size:
  = @design.size.name
p
  strong Sex:
  = @design.sex.name
p
  strong Memo:
  = @design.memo
p
  strong Design img:
  = @design.design_img
p
  strong Pattern img:
  = @design.pattern_img
p
  strong Finished img:
  = @design.finished_img
p
  strong View point:
  = @design.view_point
p
  strong Download point:
  = @design.download_point

=> link_to 'Edit', edit_design_path(@design)
'|
=< link_to 'Back', designs_path
