h1 このサイトについて

h2 ◆不具合情報
ul
  li
    | なし

h2 ◆仕様
ul
  li
    | 服飾データを共有・公開して、わいわい楽しい服飾ライフを♪

h2 ◆留意事項
ul
  li
    font color="red"
      | β版として公開中の為、変な動きをする場合もあります。
      | 何か問題があれば、ニューブルまでご連絡ください。
  li
    font color="red"
      | 重要なデータ・個人情報の登録はしないでください。

h2 ◆ご連絡
ul
  li ニューブルの個人的サイトです(。・_・。)
  li
    | 問い合わせとか、要望等あったら、Twitter(
    = link_to '@newburu', 'https://twitter.com/newburu', {target: '_blank'}
    | )などでお願いします。
  li
    | 当サイトはリンクフリーです。ご自由にリンク下さい。
    br
    | ※ただ、ご連絡いただけると、ニューブルは喜びます(*/∇＼*)
    br
    | バナー等はありませんし、サイト名/URLも突如変わる可能性もあります事、ご了承ください。
  li
    | 多分、いろんな所で落ちまくると思います！w
    br
    | でも、「公開優先！使って貰いながらブラッシュアップ！」をモットーにやって行きますので、ご了承ください。
