h1 Listing sizes

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @sizes.each do |size|
      tr
        td = size.name
        td = link_to 'Show', size
        td = link_to 'Edit', edit_size_path(size)
        td = link_to 'Destroy', size, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Size', new_size_path
