ul.nav.nav-tabs
  li.nav-item
    = link_to "#tab1", class: "nav-link active", data: {toggle: "tab"}
      = "新着"
  li.nav-item
    = link_to "#tab2", class: "nav-link", data: {toggle: "tab"}
      = "ランキング"
.tab-content
  #tab1.tab-pane.active
    .card
      .card-body
        .row
          - @new_designs.each do |design|
            .mx-auto
              .card.img-thumbnail
                #new_img.carousel.slide.mx-auto data-ride="carousel"
                  .carousel-inner
                    - img_path = image_path "now_printing.png"
                    - img_path = design.design_img.thumb.url if design.design_img.present?
                    .carousel-item.active
                      = image_tag img_path, size: "160x160", class: "d-block w-20", alt: t('activerecord.attributes.design.design_img')
                    - img_path = image_path "now_printing.png"
                    - img_path = design.pattern_img.thumb.url if design.pattern_img.present?
                    .carousel-item
                      = image_tag img_path, size: "160x160", class: "d-block w-20", alt: t('activerecord.attributes.design.pattern_img')
                    - img_path = image_path "now_printing.png"
                    - img_path = design.finished_img.thumb.url if design.finished_img.present?
                    .carousel-item
                      = image_tag img_path, size: "160x160", class: "d-block w-20", alt: t('activerecord.attributes.design.finished_img')
                .card-body.px-2.py-3
                  h5.card-title
                    = design.name
                  p.card-text
                    = "#{t('activerecord.attributes.design.view_point')}:#{design.view_point}"
                    br
                    = "#{t('activerecord.attributes.design.user')}:#{design.user.name}"
                  p.mb-0
                    = link_to design_path(design.id), class: "btn btn-primary btn-sm"
                      = t('simple_form.btn.show')
  #tab2.tab-pane
    .card
      .card-body
        .row
          - @ranking_designs.each do |design|
            .mx-auto
              .card.img-thumbnail
                #new_img.carousel.slide.mx-auto data-ride="carousel"
                  .carousel-inner
                    - img_path = image_path "now_printing.png"
                    - img_path = design.design_img.thumb.url if design.design_img.present?
                    .carousel-item.active
                      = image_tag img_path, size: "160x160", class: "d-block w-20", alt: t('activerecord.attributes.design.design_img')
                    - img_path = image_path "now_printing.png"
                    - img_path = design.pattern_img.thumb.url if design.pattern_img.present?
                    .carousel-item
                      = image_tag img_path, size: "160x160", class: "d-block w-20", alt: t('activerecord.attributes.design.pattern_img')
                    - img_path = image_path "now_printing.png"
                    - img_path = design.finished_img.thumb.url if design.finished_img.present?
                    .carousel-item
                      = image_tag img_path, size: "160x160", class: "d-block w-20", alt: t('activerecord.attributes.design.finished_img')
                .card-body.px-2.py-3
                  h5.card-title
                    = design.name
                  p.card-text
                    = "#{t('activerecord.attributes.design.view_point')}:#{design.view_point}"
                    br
                    = "#{t('activerecord.attributes.design.user')}:#{design.user.name}"
                  p.mb-0
                    = link_to design_path(design.id), class: "btn btn-primary btn-sm"
                      = t('simple_form.btn.show')
                      